# osz2Tools

./: Common.cs  Constants.cs  NativeExports.cs  Osz2Package.cs  README.md  osz2Tools.csproj  osz2Tools.sln
IO/: Osz2Stream.cs  PatchDecryptor.cs  SimpleCryptor.cs  XTea.cs  XTeaStream.cs  XXTea.cs  XXTeaStream.cs
Models/: FileInfo.cs
Utilities/: Crypto.cs
examples/: python_example.py
